# FakeCatalogTest

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/untung/fakestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untung/fakestoreapp/: FakeStoreApp.kt
app/src/main/java/com/untung/fakestoreapp/common/extension/: ViewExt.kt
app/src/main/java/com/untung/fakestoreapp/di/: ListProductModule.kt
app/src/main/java/com/untung/fakestoreapp/model/: DtoProductListResponse.kt  DtoRatingProduct.kt
app/src/main/java/com/untung/fakestoreapp/presentation/home/: HomeActivity.kt  ListProductFragment.kt  ListProductViewModel.kt  ProductScreen.kt
app/src/main/java/com/untung/fakestoreapp/presentation/home/adapter/: ListProductAdapter.kt
app/src/main/java/com/untung/fakestoreapp/presentation/login/: LoginActivity.kt
app/src/main/java/com/untung/fakestoreapp/repository/: ListProductImpl.kt  ListProductRepository.kt
app/src/main/java/com/untung/fakestoreapp/source/network/: ProductApiService.kt
app/src/main/res/drawable/: ic_background_general.xml  round_star_rate.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_list_product.xml  item_product_list.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/untung/fakestoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
